#Inorder to take the content from the website provided, we will use import urllib
#Response is the variable used to open the file
#variable rw stores the converted html format of the file
#We will use BeautifulSoup to extract data from the htnk document
#we will store Beautiful soup into a variable s this variable will search for display elements in the html like h1,paragraph p and so on and give the required information into a
variable rel.
#rel_tokens_nopunct willtraverse through rel and remove all punctuation marks 
#Using set on our rel_tokens_nopunct function we will get the unique types from the tokens
#We will use the Lemmatizer function to Lemmatize the words and store the lemmatized values for each of the values in l1,l2,l3
#We will use the pos_tag function to divide the tokens into pairs of sentences and its tags

Errors in the POS Tags:
('spicy', 'NN'): The word Spicy is an adjective but it is depicted here as a noun, When in actuality the word Spice should be a noun. 
Its wrong because Spicy refers to the flavour of food in this sentence.

('s', 'VBZ'): Here the original context is Harrison's, however after removing punctuation s becomes a seperate word, which should not be shown as a verb.

('include', 'VBN'): Here VBN Stands for Past particple verb in this case Included, the change has not been reflected after Llemmatisation.



Output file:
Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: C:\Users\admin\Desktop\Assignment1\Question1.py ==========
The length of tokens from the url before Lemmatization are: 330


The length of types from the url before Lemmatization are: 195


The tokens contained in the website:https://www.theguardian.com/music/2018/oct/19/while-my-guitar-gently-weeps-beatles-george-harrison before Lemmatization are:


['Unheard', 'versions', 'of', 'the', 'Beatles', 'While', 'My', 'Guitar', 'Gently', 'Weeps', 'released', 'Acoustic', 'demos', 'of', 'the', 'song', 'regarded', 'as', 'one', 'of', 'George', 'Harrison', 's', 'best', 'compositions', 'to', 'be', 'included', 'in', 'remastered', 'White', 'Album', 'set', 'Ben', 'Beaumont-Thomas', 'Fri', '19', 'Oct', '2018', '12.09', 'BST', 'Last', 'modified', 'on', 'Fri', '19', 'Oct', '2018', '17.30', 'BST', 'Three', 'unheard', 'versions', 'of', 'While', 'My', 'Guitar', 'Gently', 'Weeps', 'regarded', 'by', 'many', 'as', 'George', 'Harrison', 's', 'greatest', 'contribution', 'to', 'the', 'Beatles', 'have', 'been', 'released', 'online.The', 'song', 'was', 'written', 'by', 'Harrison', 'in', '1968', 'after', 'he', 'had', 'studied', 'transcendental', 'meditation', 'with', 'the', 'Maharishi', 'Mahesh', 'Yogi', 'in', 'India', 'There', 'are', 'two', 'completely', 'unheard', 'versions', 'The', 'Esher', 'Demo', 'is', 'an', 'acoustic', 'version', 'complete', 'with', 'beautiful', 'multitracked', 'vocals', 'recorded', 'at', 'Harrison', 's', 'house', 'in', 'Surrey', 'in', 'May', '1968', 'in', 'preparation', 'for', 'the', 'studio', 'recordings', 'that', 'began', 'later', 'that', 'month', 'It', 'is', 'one', 'of', '27', 'demos', 'recorded', 'at', 'the', 'house', 'included', 'on', 'a', 'forthcoming', 'remastered', 'version', 'of', 'The', 'White', 'Album.Another', 'titled', 'Acoustic', 'Version', 'Take', '2', 'is', 'a', 'raw', 'shaky', 'but', 'endearing', 'alternative', 'to', 'the', 'solo', 'Harrison', 'demo', 'played', 'on', 'acoustic', 'guitar', 'and', 'harmonium', 'that', 'was', 'previously', 'released', 'as', 'part', 'of', 'the', 'Anthology', '3', 'compilation', 'in', '1996', 'At', 'one', 'point', 'Harrison', 'complains', 'Yeah', 'maybe', 'you', 'll', 'have', 'to', 'give', 'him', 'his', 'own', 'mic', 'to', 'someone', 'in', 'the', 'studio', 'as', 'the', 'harmonium', 'drifts', 'into', 'discordance.The', 'final', 'unheard', 'version', 'is', 'a', 'newly', 'remastered', 'mix', 'of', 'the', 'album', 'track', 'Like', 'the', 'original', 'it', 'features', 'an', 'electric', 'guitar', 'part', 'from', 'Eric', 'Clapton', 'he', 'once', 'said', 'he', 'felt', 'the', 'song', 'was', 'about', 'Harrison', 's', 'dislocation', 'from', 'the', 'group', 'who', 'didn', 't', 'share', 'Harrison', 's', 'zeal', 'for', 'eastern', 'mysticism', 'following', 'their', 'trip', 'to', 'India', 'Ringo', 'Starr', 'infamously', 'brought', 'a', 'suitcase', 'full', 'of', 'Heinz', 'beans', 'on', 'the', 'trip', 'because', 'he', 'didn', 't', 'want', 'to', 'eat', 'spicy', 'food', 'and', 'left', 'after', 'two', 'weeks.The', 'newly', 'remastered', 'White', 'Album', 'is', 'released', '9', 'November', 'and', 'as', 'well', 'as', 'the', 'Esher', 'demos', 'also', 'features', '50', 'mostly', 'unreleased', 'additional', 'recordings', 'made', 'during', 'the', 'studio', 'sessions', 'View', 'all', 'comments', 'Most', 'viewed']


The types contained in the website:https://www.theguardian.com/music/2018/oct/19/while-my-guitar-gently-weeps-beatles-george-harrison before Lemmatization are:


{'the', 'alternative', 'about', 'additional', 'comments', 'George', 'previously', 'who', 'guitar', 'Gently', 'didn', 'maybe', 'give', 'recorded', 'electric', 'Album.Another', 'demo', 's', 'Take', 'for', 'beans', 'track', 'BST', 'after', 'set', 'full', 'studied', 'also', 'month', 'Fri', 'point', 'My', 'Ben', 'trip', 'but', 'once', 'Maharishi', '9', 'that', '2', 'compositions', 'Anthology', 'you', 'weeks.The', 'Yeah', 'Weeps', 'Album', 'Three', 'Version', '19', 'versions', 'album', 'following', 'Most', 'well', '12.09', 'multitracked', 'Beaumont-Thomas', 'played', 'during', 'While', 'Harrison', 'Esher', 'greatest', 'studio', 'an', 'demos', 'There', 'acoustic', 'View', 'are', 'infamously', 'song', 'many', 'been', 'Mahesh', 'discordance.The', 'viewed', 'was', 'Heinz', 'as', 'White', 'complete', 'Like', 'dislocation', 'food', 'made', 'Acoustic', 'spicy', 'remastered', 'shaky', 'two', '3', 'November', 'solo', 'at', 'Unheard', 'is', 'in', 'Last', 'and', '1996', 'be', 'his', 'preparation', '27', 'mix', 'someone', 'into', 'eat', 'a', 'brought', '17.30', 'Surrey', 'unheard', 'Yogi', 'Oct', 'beautiful', 'him', 'said', 'mostly', 'mic', 'house', 'll', 'eastern', 'Guitar', 'to', 'vocals', 'sessions', '50', 'one', 'included', 'modified', 'complains', 'mysticism', 'Eric', 'Starr', 'felt', 'on', 'suitcase', 'have', 'all', '1968', 'written', 'by', 'contribution', 'recordings', 'want', 'It', 'own', '2018', 'compilation', 'Beatles', 'Demo', 'unreleased', 'features', 'released', 'with', 'best', 'India', 'The', 'their', 't', 'harmonium', 'raw', 'Ringo', 'began', 'later', 'Clapton', 'group', 'he', 'it', 'original', 'share', 'version', 'online.The', 'forthcoming', 'had', 'because', 'newly', 'zeal', 'drifts', 'meditation', 'transcendental', 'titled', 'part', 'final', 'from', 'At', 'regarded', 'endearing', 'May', 'completely', 'of', 'left'}


The length of tokens from the url After Lemmatization are: 330


The length of types from the url After Lemmatization are: 186


 The types contained in the website:https://www.theguardian.com/music/2018/oct/19/while-my-guitar-gently-weeps-beatles-george-harrison after Lemmatization is:


{'the', 'alternative', 'about', 'additional', 'include', 'George', 'previously', 'who', 'vocal', 'guitar', 'Gently', 'didn', 'maybe', 'give', 'electric', 'Album.Another', 'demo', 's', 'Take', 'for', 'complain', 'track', 'bring', 'BST', 'after', 'set', 'full', 'also', 'comment', 'month', 'Fri', 'point', 'study', 'My', 'late', 'Ben', 'view', 'trip', 'but', 'once', 'Maharishi', 'composition', 'that', '2', '9', 'session', 'Anthology', 'you', 'title', 'weeks.The', 'Yeah', 'Weeps', 'Album', 'Three', 'Version', '19', 'album', 'Most', 'well', 'write', '12.09', 'multitracked', 'Beaumont-Thomas', 'during', 'While', 'Harrison', 'Esher', 'studio', 'an', 'There', 'acoustic', 'View', 'infamously', 'song', 'many', 'Mahesh', 'discordance.The', 'Heinz', 'begin', 'White', 'complete', 'Like', 'dislocation', 'food', 'Acoustic', 'spicy', 'remastered', 'shaky', 'two', '3', 'bean', 'November', 'solo', 'at', 'Unheard', 'in', 'Last', 'and', '1996', 'record', 'play', 'be', 'his', 'release', 'preparation', '27', 'mix', 'someone', 'endear', 'eat', 'say', 'a', '17.30', 'Surrey', 'unheard', 'Yogi', 'Oct', 'beautiful', 'him', 'mostly', 'mic', 'house', 'll', 'eastern', 'Guitar', 'to', '50', 'one', 'great', 'drift', 'mysticism', 'follow', 'Eric', 'Starr', 'felt', 'on', 'suitcase', 'have', 'all', '1968', 'by', 'contribution', 'want', 'It', 'own', '2018', 'compilation', 'Beatles', 'Demo', 'unreleased', 'with', 'best', 'India', 'The', 'their', 'feature', 't', 'harmonium', 'raw', 'leave', 'Ringo', 'Clapton', 'group', 'he', 'it', 'original', 'share', 'make', 'version', 'online.The', 'regard', 'modify', 'forthcoming', 'because', 'newly', 'zeal', 'meditation', 'transcendental', 'from', 'part', 'final', 'At', 'into', 'May', 'completely', 'of'}


 The tokens contained in the website:https://www.theguardian.com/music/2018/oct/19/while-my-guitar-gently-weeps-beatles-george-harrison after Lemmatization is:


['Unheard', 'version', 'of', 'the', 'Beatles', 'While', 'My', 'Guitar', 'Gently', 'Weeps', 'release', 'Acoustic', 'demo', 'of', 'the', 'song', 'regard', 'a', 'one', 'of', 'George', 'Harrison', 's', 'best', 'composition', 'to', 'be', 'include', 'in', 'remastered', 'White', 'Album', 'set', 'Ben', 'Beaumont-Thomas', 'Fri', '19', 'Oct', '2018', '12.09', 'BST', 'Last', 'modify', 'on', 'Fri', '19', 'Oct', '2018', '17.30', 'BST', 'Three', 'unheard', 'version', 'of', 'While', 'My', 'Guitar', 'Gently', 'Weeps', 'regard', 'by', 'many', 'a', 'George', 'Harrison', 's', 'great', 'contribution', 'to', 'the', 'Beatles', 'have', 'be', 'release', 'online.The', 'song', 'be', 'write', 'by', 'Harrison', 'in', '1968', 'after', 'he', 'have', 'study', 'transcendental', 'meditation', 'with', 'the', 'Maharishi', 'Mahesh', 'Yogi', 'in', 'India', 'There', 'be', 'two', 'completely', 'unheard', 'version', 'The', 'Esher', 'Demo', 'be', 'an', 'acoustic', 'version', 'complete', 'with', 'beautiful', 'multitracked', 'vocal', 'record', 'at', 'Harrison', 's', 'house', 'in', 'Surrey', 'in', 'May', '1968', 'in', 'preparation', 'for', 'the', 'studio', 'record', 'that', 'begin', 'late', 'that', 'month', 'It', 'be', 'one', 'of', '27', 'demo', 'record', 'at', 'the', 'house', 'include', 'on', 'a', 'forthcoming', 'remastered', 'version', 'of', 'The', 'White', 'Album.Another', 'title', 'Acoustic', 'Version', 'Take', '2', 'be', 'a', 'raw', 'shaky', 'but', 'endear', 'alternative', 'to', 'the', 'solo', 'Harrison', 'demo', 'play', 'on', 'acoustic', 'guitar', 'and', 'harmonium', 'that', 'be', 'previously', 'release', 'a', 'part', 'of', 'the', 'Anthology', '3', 'compilation', 'in', '1996', 'At', 'one', 'point', 'Harrison', 'complain', 'Yeah', 'maybe', 'you', 'll', 'have', 'to', 'give', 'him', 'his', 'own', 'mic', 'to', 'someone', 'in', 'the', 'studio', 'a', 'the', 'harmonium', 'drift', 'into', 'discordance.The', 'final', 'unheard', 'version', 'be', 'a', 'newly', 'remastered', 'mix', 'of', 'the', 'album', 'track', 'Like', 'the', 'original', 'it', 'feature', 'an', 'electric', 'guitar', 'part', 'from', 'Eric', 'Clapton', 'he', 'once', 'say', 'he', 'felt', 'the', 'song', 'be', 'about', 'Harrison', 's', 'dislocation', 'from', 'the', 'group', 'who', 'didn', 't', 'share', 'Harrison', 's', 'zeal', 'for', 'eastern', 'mysticism', 'follow', 'their', 'trip', 'to', 'India', 'Ringo', 'Starr', 'infamously', 'bring', 'a', 'suitcase', 'full', 'of', 'Heinz', 'bean', 'on', 'the', 'trip', 'because', 'he', 'didn', 't', 'want', 'to', 'eat', 'spicy', 'food', 'and', 'leave', 'after', 'two', 'weeks.The', 'newly', 'remastered', 'White', 'Album', 'be', 'release', '9', 'November', 'and', 'a', 'well', 'a', 'the', 'Esher', 'demo', 'also', 'feature', '50', 'mostly', 'unreleased', 'additional', 'record', 'make', 'during', 'the', 'studio', 'session', 'View', 'all', 'comment', 'Most', 'view']


 After Parts of Speech Tagging we have text:
 Text	   POS
('Unheard', 'NNP')
('version', 'NN')
('of', 'IN')
('the', 'DT')
('Beatles', 'NNP')
('While', 'IN')
('My', 'NNP')
('Guitar', 'NNP')
('Gently', 'NNP')
('Weeps', 'NNP')
('release', 'NN')
('Acoustic', 'NNP')
('demo', 'NN')
('of', 'IN')
('the', 'DT')
('song', 'NN')
('regard', 'NN')
('a', 'DT')
('one', 'CD')
('of', 'IN')
('George', 'NNP')
('Harrison', 'NNP')
('s', 'VBD')
('best', 'JJS')
('composition', 'NN')
('to', 'TO')
('be', 'VB')
('include', 'VBN')
('in', 'IN')
('remastered', 'JJ')
('White', 'NNP')
('Album', 'NNP')
('set', 'VBD')
('Ben', 'NNP')
('Beaumont-Thomas', 'NNP')
('Fri', 'NNP')
('19', 'CD')
('Oct', 'NNP')
('2018', 'CD')
('12.09', 'CD')
('BST', 'NNP')
('Last', 'JJ')
('modify', 'NN')
('on', 'IN')
('Fri', 'NNP')
('19', 'CD')
('Oct', 'NNP')
('2018', 'CD')
('17.30', 'CD')
('BST', 'NNP')
('Three', 'NNP')
('unheard', 'JJ')
('version', 'NN')
('of', 'IN')
('While', 'IN')
('My', 'NNP')
('Guitar', 'NNP')
('Gently', 'NNP')
('Weeps', 'NNP')
('regard', 'NN')
('by', 'IN')
('many', 'JJ')
('a', 'DT')
('George', 'NNP')
('Harrison', 'NNP')
('s', 'VBZ')
('great', 'JJ')
('contribution', 'NN')
('to', 'TO')
('the', 'DT')
('Beatles', 'NNS')
('have', 'VBP')
('be', 'VB')
('release', 'VBN')
('online.The', 'JJ')
('song', 'NN')
('be', 'VB')
('write', 'VBN')
('by', 'IN')
('Harrison', 'NNP')
('in', 'IN')
('1968', 'CD')
('after', 'IN')
('he', 'PRP')
('have', 'VBP')
('study', 'VBN')
('transcendental', 'JJ')
('meditation', 'NN')
('with', 'IN')
('the', 'DT')
('Maharishi', 'NNP')
('Mahesh', 'NNP')
('Yogi', 'NNP')
('in', 'IN')
('India', 'NNP')
('There', 'EX')
('be', 'VB')
('two', 'CD')
('completely', 'RB')
('unheard', 'JJ')
('version', 'NN')
('The', 'DT')
('Esher', 'NNP')
('Demo', 'NNP')
('be', 'VB')
('an', 'DT')
('acoustic', 'JJ')
('version', 'NN')
('complete', 'JJ')
('with', 'IN')
('beautiful', 'JJ')
('multitracked', 'JJ')
('vocal', 'JJ')
('record', 'NN')
('at', 'IN')
('Harrison', 'NNP')
('s', 'NN')
('house', 'NN')
('in', 'IN')
('Surrey', 'NNP')
('in', 'IN')
('May', 'NNP')
('1968', 'CD')
('in', 'IN')
('preparation', 'NN')
('for', 'IN')
('the', 'DT')
('studio', 'NN')
('record', 'NN')
('that', 'WDT')
('begin', 'VBP')
('late', 'RB')
('that', 'IN')
('month', 'NN')
('It', 'PRP')
('be', 'VB')
('one', 'CD')
('of', 'IN')
('27', 'CD')
('demo', 'NN')
('record', 'NN')
('at', 'IN')
('the', 'DT')
('house', 'NN')
('include', 'VBP')
('on', 'IN')
('a', 'DT')
('forthcoming', 'NN')
('remastered', 'JJ')
('version', 'NN')
('of', 'IN')
('The', 'DT')
('White', 'NNP')
('Album.Another', 'NNP')
('title', 'NN')
('Acoustic', 'JJ')
('Version', 'NNP')
('Take', 'NNP')
('2', 'CD')
('be', 'VB')
('a', 'DT')
('raw', 'JJ')
('shaky', 'NN')
('but', 'CC')
('endear', 'JJ')
('alternative', 'NN')
('to', 'TO')
('the', 'DT')
('solo', 'NN')
('Harrison', 'NNP')
('demo', 'NN')
('play', 'NN')
('on', 'IN')
('acoustic', 'JJ')
('guitar', 'NN')
('and', 'CC')
('harmonium', 'NN')
('that', 'WDT')
('be', 'VB')
('previously', 'RB')
('release', 'VB')
('a', 'DT')
('part', 'NN')
('of', 'IN')
('the', 'DT')
('Anthology', 'NNP')
('3', 'CD')
('compilation', 'NN')
('in', 'IN')
('1996', 'CD')
('At', 'IN')
('one', 'CD')
('point', 'NN')
('Harrison', 'NNP')
('complain', 'NN')
('Yeah', 'NNP')
('maybe', 'RB')
('you', 'PRP')
('ll', 'VBP')
('have', 'VBP')
('to', 'TO')
('give', 'VB')
('him', 'PRP')
('his', 'PRP$')
('own', 'JJ')
('mic', 'NN')
('to', 'TO')
('someone', 'NN')
('in', 'IN')
('the', 'DT')
('studio', 'NN')
('a', 'DT')
('the', 'DT')
('harmonium', 'NN')
('drift', 'NN')
('into', 'IN')
('discordance.The', 'JJ')
('final', 'JJ')
('unheard', 'JJ')
('version', 'NN')
('be', 'VB')
('a', 'DT')
('newly', 'RB')
('remastered', 'VBN')
('mix', 'NN')
('of', 'IN')
('the', 'DT')
('album', 'JJ')
('track', 'NN')
('Like', 'IN')
('the', 'DT')
('original', 'JJ')
('it', 'PRP')
('feature', 'VBD')
('an', 'DT')
('electric', 'JJ')
('guitar', 'NN')
('part', 'NN')
('from', 'IN')
('Eric', 'NNP')
('Clapton', 'NNP')
('he', 'PRP')
('once', 'RB')
('say', 'VBP')
('he', 'PRP')
('felt', 'VBD')
('the', 'DT')
('song', 'NN')
('be', 'VB')
('about', 'IN')
('Harrison', 'NNP')
('s', 'JJ')
('dislocation', 'NN')
('from', 'IN')
('the', 'DT')
('group', 'NN')
('who', 'WP')
('didn', 'VBZ')
('t', 'NN')
('share', 'NN')
('Harrison', 'NNP')
('s', 'VBZ')
('zeal', 'NN')
('for', 'IN')
('eastern', 'JJ')
('mysticism', 'NN')
('follow', 'VBP')
('their', 'PRP$')
('trip', 'NN')
('to', 'TO')
('India', 'NNP')
('Ringo', 'NNP')
('Starr', 'NNP')
('infamously', 'RB')
('bring', 'VBG')
('a', 'DT')
('suitcase', 'JJ')
('full', 'JJ')
('of', 'IN')
('Heinz', 'NNP')
('bean', 'NN')
('on', 'IN')
('the', 'DT')
('trip', 'NN')
('because', 'IN')
('he', 'PRP')
('didn', 'VBZ')
('t', 'NN')
('want', 'NN')
('to', 'TO')
('eat', 'VB')
('spicy', 'NN')
('food', 'NN')
('and', 'CC')
('leave', 'VBP')
('after', 'IN')
('two', 'CD')
('weeks.The', 'JJ')
('newly', 'RB')
('remastered', 'VBN')
('White', 'NNP')
('Album', 'NNP')
('be', 'VB')
('release', 'JJ')
('9', 'CD')
('November', 'NNP')
('and', 'CC')
('a', 'DT')
('well', 'RB')
('a', 'DT')
('the', 'DT')
('Esher', 'NNP')
('demo', 'NN')
('also', 'RB')
('feature', 'VBD')
('50', 'CD')
('mostly', 'RB')
('unreleased', 'JJ')
('additional', 'JJ')
('record', 'NN')
('make', 'NN')
('during', 'IN')
('the', 'DT')
('studio', 'NN')
('session', 'NN')
('View', 'NNP')
('all', 'DT')
('comment', 'NN')
('Most', 'NNP')
('view', 'NN')
>>> 